# Portafolio

./: .gitignore  .gitignore.swp  Portafolio.sln  Portfolio.sln  README.md
.github/workflows/: deploy-wasm.yaml  main.yml  strin.yaml  wasm-deploy.yaml
Advanced/: Advanced.csproj  Program.cs  appsettings.json
BlazorWebAssembly/: BlazorWebAssembly.csproj
BlazorWebAssembly/Properties/: launchSettings.json
DataModel/: DataModel.csproj
MyPortafolio/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyPortafolio/Properties/: launchSettings.json
Portafolio/: _Imports.razor
Portafolio.Server/Properties/: launchSettings.json
Portafolio.Wasm/: Program.cs  _Imports.razor
Portafolio.Wasm/Properties/: launchSettings.json
Portafolio.Wasm/wwwroot/: index.html
Portafolio.server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portafolio2/: About.html  Index.html  Projects.html  libman.json
Portfolio/: GithubService.cs  Portfolio.csproj  Program.cs  _Imports.razor
Portfolio.old/: Portfolio.old.csproj
Portfolio/Components/: LanguageCard.razor  RepositoryCard.razor
Portfolio/Data/: RepositoryData.cs
Portfolio/Data/Cache/: Cached.cs  ICached.cs  ICachedMessage.cs  SimpleCachedMessage.cs
Portfolio/Data/Models/: LanguageData.cs  RepositoryData.cs
Portfolio/Layout/: MainLayout.razor  NavMenu.razor  NavMenuItems.razor  RepoCard.razor  RepositoryCard.razor  RepositoryCard.razor.css
Portfolio/Layout/Settings/: SiteSettings.razor  SiteSettingsPanel.razor
Portfolio/Pages/: Home.razor  Home.razor.css  Projects.razor
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: GitHubService.cs  RepositoryService.cs  ServiceConfigurationExtensions.cs
Portfolio/wwwroot/: index.html
Portfolio/wwwroot/data/: language-data.json
(+21 files in other folders)
